MainWindow.xaml

<Window x:Class="практ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" BorderBrush="DarkRed" Background="red"  Width="100" Margin="3"/>
            <!--<Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="Yellow" Width="100" Margin="3" BorderBrush="Orange"/>-->
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="Green" Width="100" Margin="3" BorderBrush="DarkGreen"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="Blue" Width="100" Margin="3" FontSize="18" FontWeight="Bold" BorderBrush="DarkBlue"/>
            <!--<Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  Height="120" Background="Purple" Width="100" Margin="3" FontSize="18" FontWeight="Bold" BorderBrush="DarkViolet"/>-->
        </StackPanel>
    </Grid>
</Window>
  
        

